EAGLE AutoRouter Statistics:

Job           : /home/vkrasovsky/src/cxmixer/hardware2/coax_mixer.brd

Start at      : 17:30:42 (12/24/10)
End at        : 17:30:42 (12/24/10)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   3808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    31.6 %    31.6 %    31.6 %    31.6 %    31.6 %

Final             : 31.6% finished
