EAGLE AutoRouter Statistics:

Job           : /Users/vovka/Documents/eagle/coax_mixer/coax_mixer.brd

Start at      : 04:28:29 (31.05.10)
End at        : 04:28:29 (31.05.10)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  16 ( 0 Vias )

Router memory :   4536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    54.8 %    58.1 %    58.1 %    58.1 %    58.1 %    58.1 %

Final             : 58.1% finished
